SECRET_KEY='xu8fu@8@n54-k*xv2v-4ow-zvt)e*gy4xw7-ibho0$ec*no*n+'
DEBUG=True

DATABASE_URL=

ALLOWED_HOST_DEV='*'
ALLOWED_HOST_DEPLEOY='site.com', 'www.site.com'

CORS_ORIGIN_WHITELIST_DEV='http://10.36.1.91:3001'
CORS_ORIGIN_WHITELIST_DEPLOY='https://site.com'
CSRF_TRUSTED_ORIGIN_DEV='http://10.36.1.91:3001'
CSRF_TRUSTED_ORIGIN_DEPLOY='https://site.com'